<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giedre Bielske">
    <meta name="title" content="MODERA ART - meno galerija, renginiai">
    <meta name="description" content="Sveiki atvykę į MODERA ART - meno galerija, renginiai ir daugiau">
    <meta name="keywords" content="menas, galerija, renginiai, paveikslai">
    <meta name="robots" content="index">
    <meta name="googlebot" content="index">

    <meta property="og:title" content="MODERA ART - meno galerija, renginiai" />
	<meta property="og:description" content="Mes esame meno galerija, kurioje nuolatos rasite įvairių meno sričių parodų. Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis." />
    <meta property="og:url" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/Welcome_page_MODERA_ART.html" />
	<meta property="og:image" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/images/logo%20modera%20art%20balta%20juoda.JPG" />
    <meta property="og:image:alt" content="MODERA ART meno galerijos logotipas" />

    <meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="MODERA ART - meno galerija, renginiai"/>
	<meta name="twitter:description" content="Mes esame meno galerija, kurioje nuolatos rasite įvairių meno sričių parodų. Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis."/>
	<meta name="twitter:image" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/images/logo%20modera%20art%20balta%20juoda.JPG"/>

    <link rel="canonical" href="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/Welcome_page_MODERA_ART.html" />
    
    <title>MODERA ART - meno galerija, renginiai</title>
   
   <style>
        body {
            background-image: url(images/logo\ M.JPG);
            background-repeat: no-repeat;
            background-position: left;
            background-color: whitesmoke;
            position: relative;
            height: 600px;
            background-size: 600px;
        }
         nav {
          font-size: large;
          font-family: century gothic; 
          display:flex; 
          justify-content: space-evenly;
        }
        header {
            text-align: right;
            font-family: century gothic;
            padding-top: 250px;
        }
        h1 {
            padding-right: 90px;
        }
        h2 {
            padding-right: 260px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:rgb(59, 59, 59)"> MODERA ART meno galerija</h1>
        <h2>
            <a href="Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a>
        </h2>
    </header>
</body>
</html>