<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daugiau informacijos apie MODERA ART - meno renginius">
    <title>Daugiau informacijos apie MODERA ART - meno renginius</title>
    <style>
        body {background-color: rgb(236, 236, 236);}
        header {text-align: center;}
        nav {
            font-size: large;
            font-family: century gothic; 
            display:flex; 
            justify-content: space-evenly;
          }
        h1 {
              font-size: larger; 
              font-family: century gothic;
              text-align: center;
          }
        h2 {
              font-size: large;
              font-family: century gothic;
          }
        article {
              font-size: medium;
              font-family: century gothic;
              text-align: center;
          }
        footer {
            width: 100%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: lightgray
        }
        ul {
            font-family: century gothic;
            font-size: medium;
        }
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <img src="../images/logo modera art balta juoda smaller.JPG" alt="logotipas MODERA ART" style="width: 25%">
    </header>
    <br>
    <br>
    <nav>
        <a href="Pagrindinis - meno renginiai.html" style="color:rgb(59, 59, 59)">Pradžia</a>
        <a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a>
        <a href="Apie mus.html" style="color:rgb(59, 59, 59)">Apie mus</a>
        <a href="Kontaktai.html" style="color:rgb(59, 59, 59)">Kontaktai</a>
        <a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a>
    </nav>
    <br>
    <br>
    <main>
        <h1>Apie mus</h1>
        <article>
            <p>Mes esame meno galerija, kurioje nuolatos rasite įvairių meno sričių parodų - nuo XX a. tapytojų darbų iki šių laikų jaunųjų menininkų darbų. </p>
            <p>Meno galerija buvo atidaryta 2021 m. Vienas svarbiausių mūsų tikslų skatinti visuomene domėtis menu bei mūsų jaunaisiai menininkais.</p>
            <br>
            <p>Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis el. paštu giedrebielske@modera.lt</p>
        </article>
        <br>
        <br>
        <img src="../images/art gallery 360.jpg" alt="art gallery" style="display: block;margin-left: auto; margin-right: auto; width: 100%;">
        <br>
        <br>
    </main>
    <footer>
        <ul>
            <li><a href="../html/Apie mus.html" style="color:rgb(59, 59, 59)">Apie mus</a></li>
            <li><a href="../html/Pagrindinis - meno renginiai.html" style="color:rgb(59, 59, 59)">Pradžia</a></li>
            <li><a href="../html/Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a></li>
            <li><a href="../html/Kontaktai.html"style="color:rgb(59, 59, 59)">Kontaktai</a></li>
            <li><a href="../html/Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a></li>
        </ul>
    </footer>
</body>
</html>