<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giedre Bielske">
    <meta name="title" content="MODERA ART - meno galerija, renginiai">
    <meta name="description" content="Su mumis galite susisiekti el.paštu, telefonu ar atvykus į meno galeriją">
    <meta name="keywords" content="menas, galerija, renginiai, paveikslai">
    <meta name="robots" content="index">
    <meta name="googlebot" content="index">
    
    <meta property="og:title" content="MODERA ART - meno galerija, renginiai" />
	<meta property="og:description" content="Mes esame meno galerija, kurioje nuolatos rasite įvairių meno sričių parodų. Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis." />
    <meta property="og:url" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/pages/Kontaktai.html" />
	<meta property="og:image" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/images/logo%20modera%20art%20balta%20juoda.JPG" />
    <meta property="og:image:alt" content="MODERA ART meno galerijos logotipas" />

    <meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="MODERA ART - meno galerija, renginiai"/>
	<meta name="twitter:description" content="Mes esame meno galerija, kurioje nuolatos rasite įvairių meno sričių parodų. Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis."/>
	<meta name="twitter:image" content="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/images/logo%20modera%20art%20balta%20juoda.JPG"/>

    <link rel="canonical" href="https://giedrebi.github.io/BIT_PROJECTS/HTML/Lecture_5/pages/Kontaktai.html" />
    <title>MODERA ART - meno galerija, renginiai</title>
    <style>
        body {background-color: rgb(236, 236, 236);}
        header {text-align: center;}
        nav {
            font-size: large;
            font-family: century gothic; 
            display:flex; 
            justify-content: space-evenly;
          }
        h1 {
            font-size: larger; 
            font-family: century gothic;
            text-align: center;
        }
        section {
            font-size: medium; 
            font-family: century gothic;
            text-align: center;
        }
        footer {
            width: 100%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: lightgray
        }
        ul {
            font-family: century gothic;
            font-size: medium;
        }
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <img src="../images/logo modera art balta juoda smaller.JPG" alt="logotipas įmonės MODERA ART meno galerija, renginiai" style="width: 25%">
    </header>
    <br>
    <br>
    <nav>
        <a href="../Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a>
        <a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a>
        <a href="Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a>
        <a href="Kontaktai.html" style="color:rgb(59, 59, 59)">Kontaktai</a>
        <a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a>
    </nav>
    <br>
    <br>
    <main>
        <h1>Kontaktai</h1>
        <section>
            <p>Vilniaus g. 1-1, Vilnius, LT-11111, Lietuva</p>
            <p>Kontaktinis nr. +37061111111</p>
            <p>El. paštas giedrebielske@modera.lt</p>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <ul>
            <li><a href="Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a></li>
            <li><a href="../Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a></li>
            <li><a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a></li>
            <li><a href="Kontaktai.html"style="color:rgb(59, 59, 59)">Kontaktai</a></li>
            <li><a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a></li>
        </ul>
    </footer>
    <br>
    <br>
</body>
</html>