<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Užsiregistruoti į renginį MODERNA ART meno galerijoje">
    <title>Užsiregistruoti į renginį MODERNA ART meno galerijoje</title>
    <style>
        body {background-color: rgb(236, 236, 236);}
        header {text-align: center;}
        nav {
            font-size: large;
            font-family: century gothic; 
            display:flex; 
            justify-content: space-evenly;
          }
        h1 {
            font-size: larger; 
            font-family: century gothic;
            text-align: center;
          }
        form {
            font-size: medium; 
            font-family: century gothic;
            text-align: center;
          }
        footer {
            width: 100%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: lightgray
        }
        ul {
            font-family: century gothic;
            font-size: medium;
        }
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <img src="../images/logo modera art balta juoda smaller.JPG" alt="logotipas MODERA ART" style="width: 25%">
    </header>
    <br>
    <br>
    <nav>
        <a href="Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a>
        <a href="pages/Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a>
        <a href="pages/Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a>
        <a href="pages/Kontaktai.html" style="color:rgb(59, 59, 59)">Kontaktai</a>
        <a href="pages/Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a>
    </nav>
    <br>
    <br>
    <main>
        <h1>Registracija į renginį</h1>
        <br>
        <form action="" method="get">
            <label for="name">Vardas</label><br>
            <input id="name" type="text"><br><br>
            <label for="surname">Pavardė</label><br>
            <input id="surname" type="text"><br><br>
            <label for="email">El. paštas</label><br>
            <input id="email" type="email"><br><br>
            <label for="number">Renginio data</label><br>
            <input id="number" type="date"><br><br>
            <input type="submit" value="Siųsti">
        </form>
        <br>
        <br>
        <section>
            <img src="../images/art gallery 360 1.jpg" alt="art gallery" style="display: block;margin-left: auto; margin-right: auto; width: 100%;">
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <ul>
            <li><a href="Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a></li>
            <li><a href="../Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a></li>
            <li><a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a></li>
            <li><a href="Kontaktai.html"style="color:rgb(59, 59, 59)">Kontaktai</a></li>
            <li><a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a></li>
        </ul>
    </footer>
    <br>
    <br>
</body>
</html>