<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giedre Bielske">
    <meta name="title" content="MODERA ART - meno galerija, renginiai">
    <meta name="description" content="Artėjantys renginiai meno galerijoje MODERA ART">
    <meta name="keywords" content="menas, galerija, renginiai, paveikslai">
    <style>
        body {background-color: rgb(236, 236, 236);}
        header {text-align: center;}
        nav {
            font-size: large;
            font-family: century gothic; 
            display:flex; 
            justify-content: space-evenly;
          }
        h1 {
              font-size: larger; 
              font-family: century gothic;
              text-align: center;
          }
        h2 {
              font-size: large;
              font-family: century gothic;
          }
        table {
            font-family: century gothic;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        aside {
            width: 25%;
            padding-left: 40px;
            padding-right: 40px;
            float: right;
            font-size: medium;
            font-family: century gothic;
            text-align: right;
            background-color: lightgray;
        }
        footer {
            width: 100%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: lightgray
        }
        ul {
            font-family: century gothic;
            font-size: medium;
        }
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <img src="../images/logo modera art balta juoda smaller.JPG" alt="logotipas įmonės MODERA ART meno galerija, renginiai" style="width: 25%">
    </header>
    <br>
    <br>
    <nav>
        <a href="../Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a>
        <a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a>
        <a href="Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a>
        <a href="Kontaktai.html" style="color:rgb(59, 59, 59)">Kontaktai</a>
        <a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a>
    </nav>
    <br>
    <br>
    <main>
        <h1>Renginiai</h1>
        <br>
        <br>
        <h2>Jaunųjų menininkų parodos</h2>
            <table>
                <tr>
                    <th>Data</th>
                    <th>Laikas</th>
                    <th>Menininkas</th>
                </tr>
                <tr>
                    <td>2022-03-03</td>
                    <td>12:00 - 20:00</td>
                    <td>Kristina Asinus</td>
                </tr>
                <tr>
                    <td>2022-03-10</td>
                    <td>12:00 - 20:00</td>
                    <td>Agnė Skrodenytė</td>
                </tr>
            </table>
        </section>
        <aside>
            <p>Esi menininkas ar pradetantysis? Ieškai vietos savo meno parodai? Susisiek su mumis el. paštu giedrebielske@modera.lt </p>
        </aside>
        <br>
        <section>
            <h2>XX a. menininkų parodos</h2>
            <table>
                <tr>
                    <th>Data</th>
                    <th>Laikas</th>
                    <th>Menininkas</th>
                </tr>
                <tr>
                    <td>2022-03-04</td>
                    <td>12:00 - 20:00</td>
                    <td>Antanas Žmuidzinavičius</td>
                </tr>
                <tr>
                    <td>2022-03-05</td>
                    <td>12:00 - 20:00</td>
                    <td>Antanas Žmuidzinavičius</td>
                </tr>
                <tr>
                    <td>2022-03-06</td>
                    <td>12:00 - 18:00</td>
                    <td>Marcel Duchamp</td>
                </tr>
                <tr>
                    <td>2020-03-07</td>
                    <td>12:00 - 20:00</td>
                    <td>Marcel Duchamp</td>
                </tr>
            </table>
        </section>
        <br>
        <br>
        <img src="../images/art gallery.jpg" alt="MODERA ART meno galerija, renginiai, paveikslai" style="display: block; margin-left: auto; margin-right: auto; width: 100%;" >
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <ul>
            <li><a href="Apie_mus.html" style="color:rgb(59, 59, 59)">Apie mus</a></li>
            <li><a href="../Pagrindinis_MODERA_ART.html" style="color:rgb(59, 59, 59)">Pradžia</a></li>
            <li><a href="Renginiai.html" style="color:rgb(59, 59, 59)">Renginiai</a></li>
            <li><a href="Kontaktai.html"style="color:rgb(59, 59, 59)">Kontaktai</a></li>
            <li><a href="Registracija.html" style="color:rgb(59, 59, 59)">Registracija</a></li>
        </ul>
    </footer>
    <br>
    <br>
</body>
</html>